{
  "name": "plain_javascript",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "mkdirJs": "node -e \"const fs = require('fs'); if (!fs.existsSync('src/tauri-plugin-python-api')) { fs.mkdirSync('src/tauri-plugin-python-api');};\"",
    "copyJs": "node -e \"const fs = require('fs'); const data = fs.readFileSync('node_modules/tauri-plugin-python-api/dist-js/index.iife.js'); fs.writeFileSync('src/tauri-plugin-python-api/index.iife.js', data);\"",
    "build": "npm run mkdirJs & npm run copyJs",
    "pretauri": "npm run build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "tauri-plugin-python-api": "file:../../"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
